@media (max-width: 1450px) {

    /*Header*/
    #header-content {
      grid-template-columns: 60% 40%;    
  }

  /*Main Content*/
  main {
    min-height: 2100px;
    margin-left: 1.5%;
    margin-right: 1.5%;
  }

/*Sections content*/
#main-section {
  grid-template-columns: 1fr;
  grid-template-rows: 17% 78%;
}

#main-section-whoweare {
  grid-template-columns: 1fr;
  grid-template-rows: 3% 97%;
}

#main-section-help {
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
}

  /*Contents*/
  #main-content {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
  }

  #main-content-whoweare-contenttop {
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
  }

  #main-content-whoare-contentbottom {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 12% 6% 82%;
  }

  #main-content-help {
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
  }

  #main-content-help-left {
    grid-template-columns: 55% 45%;
    grid-template-rows: 100%;
  }

#main-content-help-right-form-base-nameandemail {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-around;
}

#main-content-help-right-form-base-nameandemail input {
  height: 48%;
  width: 42%;
}

/*Texts, titles and images*/
.titles {
  font-size: 14px;
}

.texts {
  font-size: 10px;
}

#main-content-image {
  width: 74%;
  height: 65%;
}

.main-content-whoare-contentbottom-titles {
  font-size: 10px;
}

.main-content-whoare-contentbottom-images {
  height: 50%;
  width: 30%;
}

.main-content-whoare-contentbottom-text {
  font-size: 10px;
}

#main-content-help-left img {
  height: 60%;
  width: 50%;
}

/*Footer*/
footer {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}

#logo-footer {
  display: none;
}

.footer-icons {
  height: 40%;
  width: 7%;
}

    /*Menu Hamburguer*/
    .menu-button-container {
        display: flex;
      }

      #menu {
        position: absolute;
        top: 165px;
        left: 0;
        align-items: none;
        justify-content: start;
        flex-direction: column;
        width: 100%;
      }

      #menu-toggle ~ #menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ #menu li {
        border: 1px solid #333;
        height: 6%;
        min-height: 55px;
        padding: 1.5%;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu > li {
        display: flex;
        justify-content: center;
        width: 100%;
        color: white;
        background-color: #222;
      }
      #menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    }