@charset "UTF-8";

/*=========================================================
                        Base config
=========================================================*/
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: gray;
    min-height: 100vh;
}

/*=========================================================
                    Header Config
=========================================================*/
header {
    background-color: white;
    height: 18vh;
    min-height: 150px;
    padding-left: 1.5%;
    padding-right: 1.5%;
}

#header-content {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 23% 77%;
    height: 100%;
    width: 100%;    
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;  
    height: 100%;
    width: 100%;
}

.logo img {
    height: 85%;
    width: 60%;
    max-height: 280px;
    max-width: 430px;
    min-width: 180px;
}

#header-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#menu {
    display: flex;
    padding: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    list-style: none;
}

#menu a {
    font-size: 19px;
    color: white;
    background-color: black;
    padding: 1% 3%;
    text-decoration: none;
    color: white;
}

/*=========================================================
                        Main Config
=========================================================*/
main {
    display: flex;
    flex-direction: column;
    place-self: center;
    background-color: white;
    margin: 7% 2%;
    height: 270vh;
    max-height: 3000px;
    max-width: 2000px;
    min-height: 2450px;
}

/*=========================================================
                    Sections content
=========================================================*/
#main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 17% 78%;
    height: 24%;
}

#main-section-whoweare {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3% 97%;
    height: 50%;
}

#main-section-help {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 16% 84%;
    height: 26%;
}

/*=========================================================
                        Contents
=========================================================*/
#main-content {
    display: grid;
    height: 100%;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#main-content-whoweare {
    height: 100%;
}

#main-content-whoweare-contenttop {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 40%;
}

#main-content-whoare-contentbottom {
    display: grid;
    padding: 0% 3% 3% 3%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    height: 60%;
}

#main-content-whoare-contentbottom-products {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 20% 70%;
    place-items: center;
    height: 100%;
    width: 100%;
}

#main-content-whoare-contentbottom-development {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 20% 70%;
    place-items: center;
    height: 100%;
    width: 100%;
}

#main-content-whoare-contentbottom-services {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 20% 70%;
    place-items: center;
    height: 100%;
    width: 100%;
}

#main-content-help {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

#main-content-help-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55% 45%;
    place-items: center;
}

#main-content-help-right {
    display: flex;
}

/*=========================================================
                Texts, titles and images
=========================================================*/
.main-titles {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.titles {
    font-size: 38px;
}

.texts {
    font-size: 19px;
}

#main-content-image {
    width: 74%;
    height: 88%;
    min-width: 250px;
    min-height: 200px;
}

.main-content-whoare-contentbottom-text {
    text-align: center;
    font-size: 19px;
}

.main-content-whoare-contentbottom-images {
    min-width: 140px;
    min-height: 130px;
}

/*=========================================================
                            Forms
=========================================================*/
#main-content-help-right form {
    display: flex;
    flex-direction: row;
    flex: 1;
}

#main-content-help-right-form-base {
    display: grid;
    grid-template-rows: 18% 64% 18%;
    grid-template-columns: 1fr;
    flex: 1;
}

#main-content-help-right-form-base-nameandemail {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}

#main-content-help-right-form-base-nameandemail input {
    height: 48%;
    width: 42%;
}

#main-content-help-right-form-base-message {
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-content-help-right-form-base-message textarea {
    height: 80%;
    width: 92%;
}

#main-content-help-right-form-base-submit {
    display: flex;
    align-items: initial;
    justify-content: center;
}

#main-content-help-right-form-base-submit button {
    background-color: black;
    color: white;
    font-size: 19px;
    height: 45%;
    width: 60%;
    cursor: pointer;
}

/*=========================================================
                        Footer
=========================================================*/
footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40% 20% 40%;
    background-color: white;
    min-height: 350px;
    height: 18vh;
    min-height: 165px;
}

#footer-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-icons {
    height: 28%;
    width: 7%;
    min-height: 20px;
    min-width: 45px;
}

.footer-icons img {
    height: 100%;
    width: 100%;
}

#footer-navigation {
    display: flex;
    height: 60%;
    align-items: center;
    justify-content: space-around;
}

#footer-navigation a {
    color: black;
}

#copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
}

/*=========================================================
                    Menu Hamburguer
=========================================================*/
#menu > a {
    overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 70%;
  width: 20%;
  cursor: pointer;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 11px;
  width: 100px;
  max-width: 105px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -30px;
}

.menu-button::after {
  content: '';
  margin-top: 30px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
